<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body_cl {
    width: 100px;
    height: 100px;
    background-color: orange;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 46; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 6s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: orange;}
    to {background-color: white;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: white;}
    to {background-color: orange;}
}


.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin-left: 550px;
  margin-top: 250px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body class="body_cl" >



<div class="loader">
 
</div>

   <h4 style="margin-left: 600px;">Receipt</h4>
</body>
</html>
